# Backend
  # Image
BACKEND_IMAGE_NAME=
BACKEND_IMAGE_REPO=
BACKEND_IMAGE_VERSION=

  # Env
BACKEND_ENV=
BACKEND_APP_NAME=
BACKEND_KINESIS_STREAM_NAME=
BACKEND_AWS_REGION=

  # EKS
EKS_CLUSTER_NAME=
EKS_CLUSTER_ENDPOINT=

  # VPC
VPC_PUBLIC_SUBNET_1=
VPC_PUBLIC_SUBNET_2=